{
    "recommendations": [
        "astral-sh.ty",
        "biomejs.biome",
        "bradlc.vscode-tailwindcss",
        "charliermarsh.ruff",
        "docker.docker",
        "mjmlio.vscode-mjml",
        "ms-playwright.playwright",
        "ms-python.python",
        "tombi-toml.tombi"
    ]
}
